import React from 'react'
import './OurservesTwopage.css'
import  houseImage from '../../Assets/houses.png'
const OurservesTwopage = () => {
  return (
    <div>

<div className="garage-container">
      <div className="text-section">
        <h1>Построить гараж</h1>
        <p>
          <strong>Собственный деревянный дом</strong> — это жильё, в котором всё сделано с учётом личных потребностей и предпочтений. Чистый воздух, возможность самостоятельного планирования участка (при желании можно дополнительно возвести баню, гараж, навес и иное необходимое сооружение) и возможность выращивания овощей и фруктов — всё это вы получаете в частном доме.
        </p>
        <p>
          А ещё дом из дерева — это экологическая безопасность, долговечность, неповторимый внешний вид и необыкновенные впечатления. Только представьте, как приятно отдыхать на собственной территории! Можно приготовить мясо, поиграть в активные игры, позагорать или просто почитать книгу в гамаке.
        </p>
      </div>
      <div className="image-section">
        <img src={houseImage} alt="Wooden House" />
      </div>
    </div>
    </div>
  )
}

export default OurservesTwopage