import React from 'react';
import FoundationCard from './ServiceCard';
import './ServiceCardContainer.css';
import fundament from "../../Assets/beton.webp"

const cardData = [
    {
        image: fundament,
        title: 'Ленточный фундамент',
        description: 'Такой тип фундамента представляет собой замкнутый контур из единой армированной железобетонной балки, заложенный по периметру здания и под несущими стенами, и передающий нагрузку здания подлежащему грунту. На нем строят как легкие дома, так тяжелые монолитные дома, и каменные коттеджи: несущая способность зависит от ширины, высоты ленты и типа грунта.',
        price: 'от 12 500 Р / куб.метр',
        buttonText: 'Заказать'
    },
    {
        image: fundament,
        title: 'Монолитная плита',
        description: 'Такой тип фундамента представляет собой замкнутый контур из единой армированной железобетонной балки, заложенный по периметру здания и под несущими стенами, и передающий нагрузку здания подлежащему грунту. На нем строят как легкие дома, так тяжелые монолитные дома, и каменные коттеджи: несущая способность зависит от ширины, высоты ленты и типа грунта.',
        price: 'от 10 900 Р / куб.метр',
        buttonText: 'Заказать'
    },
    {
        image: fundament,
        title: 'Свайно-ростверковый фундамент',
        description: 'Такой тип фундамента представляет собой замкнутый контур из единой армированной железобетонной балки, заложенный по периметру здания и под несущими стенами, и передающий нагрузку здания подлежащему грунту. На нем строят как легкие дома, так тяжелые монолитные дома, и каменные коттеджи: несущая способность зависит от ширины, высоты ленты и типа грунта.',
        price: 'от 10 500 Р / п.м.',
        buttonText: 'Заказать'
    },
    {
        image: fundament,
        title: 'Сборно-блочный фундамент',
        description: 'Такой тип фундамента представляет собой замкнутый контур из единой армированной железобетонной балки, заложенный по периметру здания и под несущими стенами, и передающий нагрузку здания подлежащему грунту. На нем строят как легкие дома, так тяжелые монолитные дома, и каменные коттеджи: несущая способность зависит от ширины, высоты ленты и типа грунта.',
        price: 'рассчитывается индивидуально',
        buttonText: 'Заказать'
    },
    {
        image: fundament,
        title: 'Свайно-винтовой фундамент',
        description: 'Такой тип фундамента представляет собой замкнутый контур из единой армированной железобетонной балки, заложенный по периметру здания и под несущими стенами, и передающий нагрузку здания подлежащему грунту. На нем строят как легкие дома, так тяжелые монолитные дома, и каменные коттеджи: несущая способность зависит от ширины, высоты ленты и типа грунта.',
        price: 'рассчитывается индивидуально',
        buttonText: 'Заказать'
    },
    {
        image: fundament,
        title: 'Комбинированный фундамент',
        description: 'Такой тип фундамента представляет собой замкнутый контур из единой армированной железобетонной балки, заложенный по периметру здания и под несущими стенами, и передающий нагрузку здания подлежащему грунту. На нем строят как легкие дома, так тяжелые монолитные дома, и каменные коттеджи: несущая способность зависит от ширины, высоты ленты и типа грунта.',
        price: 'рассчитывается индивидуально',
        buttonText: 'Заказать'
    }
];

const ServiceCardContainer = () => {
    return (
        <div className="foundation-card-container">
            {cardData.map((card, index) => (
                <FoundationCard
                    key={index}
                    image={card.image}
                    title={card.title}
                    description={card.description}
                    price={card.price}
                    buttonText={card.buttonText}
                />
            ))}
        </div>
    );
};

export default ServiceCardContainer;
